MediviseMobile/MediviseMobile/AlertListUserControl.xaml

<UserControl x:Class="MediviseMobile.AlertListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <!--Double line list with text wrapping-->
        <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Alerts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="450" Height="65" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Width="300" >
                                <TextBlock Text="{Binding Patient.FirstName, StringFormat='\{0\} '}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Patient.LastName}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding AlertDate, StringFormat='MM/dd/yyyy'}" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding AlertType.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
