MediviseMobile/MediviseMobile/DrugEdit.xaml

<phone:PhoneApplicationPage 
    x:Class="MediviseMobile.DrugEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding DrugInfo.Name, StringFormat='EDIT \{0\}'}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="start date" Style="{StaticResource PhoneTextNormalStyle}"/>
                <toolkit:DatePicker Value="{Binding StartDate, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="end date" Style="{StaticResource PhoneTextNormalStyle}"/>
                <toolkit:DatePicker Value="{Binding EndDate, Mode=TwoWay}"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Monday, Mode=TwoWay}" Content="Monday" 
                              Grid.Row="0" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Tuesday, Mode=TwoWay}" Content="Tuesday" 
                              Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Wednesday, Mode=TwoWay}" Content="Wednesday" 
                              Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Thursday, Mode=TwoWay}" Content="Thursday" 
                              Grid.Row="4" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Friday, Mode=TwoWay}" Content="Friday" 
                              Grid.Row="0" Grid.Column="1"/>
                <CheckBox IsChecked="{Binding Saturday, Mode=TwoWay}" Content="Saturday" 
                              Grid.Row="1" Grid.Column="1"/>
                <CheckBox IsChecked="{Binding Sunday, Mode=TwoWay}" Content="Sunday" 
                              Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="AppBarSave.png"
                  Text="Save" Click="AppBarSave_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
