MediviseMobile/MediviseMobile/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MediviseMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="Pivot1" Title="MEDIVISE" SelectionChanged="PivotSelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="alerts">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Alerts}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Width="450" Height="65" Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="300" >
                                        <TextBlock Text="{Binding Patient.FirstName, StringFormat='\{0\} '}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Patient.LastName}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding AlertDate, StringFormat='MM/dd/yyyy'}" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding AlertType.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="patients">
                <!--Triple line list no text wrapping-->
                    <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding Patients}" SelectionChanged="SecondListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName, StringFormat='\{0\} '}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LastName}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="AppBarRefresh.png" 
                  Text="Refresh" Click="AppBarRefresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>