MediviseMobile/MediviseMobile/PatientPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MediviseMobile.PatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    d:DataContext=""
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="Pivot2" LoadedPivotItem="LoadingPivotItem">
            <!--Pivot item one-->
            <controls:PivotItem Header="profile">
                <ListBox x:Name="ProfileListBox" Margin="0,0,-12,0" ItemsSource="{Binding Patients}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                    <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="165"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="First name:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="Last name:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                        <TextBlock Text="Phone number:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                                        <TextBlock Text="Family phone 1:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                                        <TextBlock Text="Family phone 2:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                                        <TextBlock Text="Address:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                                        <TextBlock Text="Time Zone:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                                        <TextBlock Text="Gender:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                                        <TextBlock Text="Treatment Start Date:" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                                        <TextBlock Text="Treatment End Date:" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                                        <TextBlock Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"/>
                                        <TextBox Text="{Binding LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                                        <TextBox Text="{Binding Phone, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                                        <TextBox Text="{Binding FamilyPhone1, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                                        <TextBox Text="{Binding FamilyPhone2, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                                        <TextBox Text="{Binding Address, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
                                        <TextBox Text="{Binding TimeZone, Mode=OneWay}" Grid.Row="6" Grid.Column="1"/>
                                        <TextBox Text="{Binding Gender, Mode=OneWay}" Grid.Row="7" Grid.Column="1" />
                                        <toolkit:DatePicker Value="{Binding TreatmentStartDate, Mode=TwoWay}" Grid.Row="8" Grid.Column="1"/>
                                        <toolkit:DatePicker Value="{Binding TreatmentEndDate, Mode=TwoWay}" Grid.Row="9" Grid.Column="1"/>
                                    </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
             
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="drugs">
                <Grid/>
            </controls:PivotItem>
            
            <!--Pivot Item three-->
            <controls:PivotItem Header="tests">
                
            </controls:PivotItem>
            
            <!--Pivot Item four-->
            <controls:PivotItem Header="messages">
                
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="AppBarRefresh.png" 
                  Text="Refresh" Click="AppBarRefresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="AppBarSave.png"
                  Text="Save" Click="AppBarSave_Click"/>
            </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>