MediviseMobile/MediviseMobile/PatientPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MediviseMobile.PatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    d:DataContext=""
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="Pivot2" LoadingPivotItem="OnLoadingPivotItem" SelectionChanged="PivotSelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="profile"/>

            <!--Pivot item two-->
            <controls:PivotItem Header="drugs"/>

            <!--Pivot Item three-->
            <controls:PivotItem Header="tests"/>

            <!--Pivot Item four-->
            <controls:PivotItem Header="messages">

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>


<!--<Grid x:Name="ContentPanel" Margin="12,0,12,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="165"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="First name:" Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="Last name:" Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                        <TextBlock Text="Phone number:" Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                                        <TextBlock Text="Family phone 1:" Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                                        <TextBlock Text="Family phone 2:" Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                                        <TextBlock Text="Address:" Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                                        <TextBlock Text="Time Zone:" Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                                        <TextBlock Text="Gender:" Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                                        <TextBlock Text="Treatment Start Date:" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                                        <TextBlock Text="Treatment End Date:" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                                    <TextBlock Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding FamilyPhone1}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding FamilyPhone2}" Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding Address}" Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding TimeZone}" Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding Gender}" Grid.Row="7" Grid.Column="1"  Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding TreatmentStartDate}" Grid.Row="8" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding TreatmentEndDate}" Grid.Row="9" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    </Grid>-->