MediviseMobile/MediviseMobile/ProfileEdit.xaml

<phone:PhoneApplicationPage 
    x:Class="MediviseMobile.ProfileEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EDIT" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="first name"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="last name"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="phone"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Text="{Binding Phone, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="family phone 1"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Text="{Binding FamilyPhone1, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="family phone 2"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Text="{Binding FamilyPhone2, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="address"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Text="{Binding Address, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="time zone"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Text="{Binding TimeZone, Mode=OneWay}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="gender" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Text="{Binding Gender, Mode= OneWay}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="treatment start date"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        <toolkit:DatePicker Value="{Binding TreatmentStartDate, Mode=TwoWay, StringFormat='MM/dd/yyy'}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="treatment end date"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        <toolkit:DatePicker Value="{Binding TreatmentEndDate, Mode=TwoWay, StringFormat='MM/dd/yyy'}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="AppBarSave.png"
                  Text="Save" Click="AppBarSave_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
